$transparent-color: #c99928c9;
.video-section {
  display: flex;
  padding: 2rem 3rem;
  @media (max-width: 768px) {
    flex-direction: column;
    padding: 10px;
  }
  // height: 60vh;

  .image-section {
    display: flex;
    background: linear-gradient(to right, #685935f1 50%, #c99a28 50%);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
      width: 80%;
      border-radius: 15px;
    }
    h3 {
      font-size: 32px;
      @media (max-width: 768px) {
        font-size: 20px;
      }
    }
    h3,
    .details {
      color: #fff;

      text-transform: uppercase;
      letter-spacing: 10px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      align-self: flex-start;
      margin-left: 5rem;
      span::after {
        content: 'Th';
        font-size: 10px;
        text-transform: capitalize;
        letter-spacing: 0;
      }
    }
    @media (max-width: 768px) {
      border-radius: 0;
      img {
        width: 50%;
        margin-top: 10px;
      }
    }
  }
}
.circle-container {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  .divider {
    width: 60%;
    height: 2px;
    background-color: lightgray;
    @media (max-width: 768px) {
      display: none;
    }
  }
  .to-go {
    font-size: 32px;
    font-weight: bold;
    align-self: end;
    @media (max-width: 768px) {
      font-size: 12px !important;
    }
  }
}
.circle {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  border: 1px dashed #ccc;
  border-radius: 50%;
  // padding: 10px;
  width: 86px;
  height: 86px;
  @media (max-width: 768px) {
    width: 45px;
    height: 45px;
    padding: 10px;
    p {
      font-size: 12px;
    }
  }
}
